VITE_ENV = production
VITE_NODE_TYPE="nexus"
VITE_TWITTER_CLIENT_ID = UWlzSnJfQlVzdzlNc1c3ckdpY0U6MTpjaQ,RThINUVuNm9XdGFKVUpvejU1bFU6MTpjaQ,eFVmRGpWTEtMbGxjUGE2Y09KdHM6MTpjaQ
VITE_TWITTER_CALLBACK_URL = https://app.zklink.io/aggregation-parade
VITE_IS_VALID_TWITTER_ACCESS = 1 # 0: not valid, 1: valid

# For: test.app.zklink.io
# VITE_TWITTER_CLIENT_ID = eGQtUDNsTjIxbktrVWdaUzRzbU86MTpjaQ
# VITE_TWITTER_CALLBACK_URL = https://test.app.zklink.io/aggregation-parade